# zookeeper
dataDir=C:/work/kafka_2.12-2.1.0/data/zookeeper

# 하나의 클라이언트에서 동시접속하는 개수 제한, 기본값은 60이며, 0은 무제한
maxClientCnxns=0
    
# zookeeper port
clientPort=2181

# 멀티 서버 설정
# server.id=host:port:port
# server.1=localhost:2888:3888
# server.2=server_host_1:2888:3888
# server.3=server_host_2:2888:3888

# 멀티 서버 설정시 각 서버의 dataDir 밑에 myid 파일이 있어야함.
# echo 1 > myid

# 리더 서버에 연결해서 동기화하는 시간, [멀티서버옵션]
initLimit=5

# 리더 서버를 제외한 노드 서버가 리더와 동기화하는 시간, [멀티서버옵션]
syncLimit=2

# 토픽을 삭제할 수 있도록 설정
delete.topic.enable=true




zookeeper.sasl.client=true

# 인증되지않은 사용자의 연결을 유지하지만, 조작은 할 수 없음.
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider

# 모든 Connection이 SASL 인증방식을 사용하도록 설정.
requireClientAuthScheme=sasl
