
worker_processes  1;
pid               temp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include           mime.types;
  default_type      application/octet-stream;
  keepalive_timeout 65;

  server {
    listen       4000;
    server_name  0.0.0.0;

    location ^~ / {

      access_log  logs/app.access.log;
      error_log   logs/app.error.log;

      proxy_pass         http://127.0.0.1:3000/;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      
    }
    
    location /static/ {
      sendfile_max_chunk  1m;
      sendfile            on;
      tcp_nopush          on;
      tcp_nodelay         on; 
      keepalive_timeout   65;
    
      root ../;

      access_log  logs/file.access.log;
      error_log   logs/file.error.log;
      
      autoindex on;
      
    }
  }
}