filebeat.inputs:
- type: log
  enabled: true
  document_type: BROWSER
  paths:
    - C:\work\chrome\chrome_debug.log
  fields:
    index_name: "CHROME"
    topic_name: "local-topic"

  multiline.pattern: '^\[\d+:\d+:\d+[/]\d+[.]\d+[:]'
  multiline.negate: true
  multiline.match: after
  
  encoding: utf-8
  
  
output.console:
  enabled: false
  codec.json:
    pretty: true
  
output.kafka:
  enabled: true
  hosts: [ 'localhost:9093' ]
  topic: '%{[fields.topic_name]}'
  # topic: 'local-topic'
  
  partition.round_robin:
    reachable_only: false

  required_acks: 1
  
  sasl.mechanism: PLAIN
  username: producer
  password: dochi
  
  codec.json:
    pretty: false
  #codec.format:
  #  string: '%{[@timestamp]} %{[message]}'
  

logging.level: debug
path.data: C:\work\filebeat-7.3.1\data
path.logs: C:\work\filebeat-7.3.1\logs